[gd_scene format=3 uid="uid://c3xuge2vou8ip"]

[ext_resource type="PackedScene" uid="uid://cend80v7gbcju" path="res://scenes/ybot.tscn" id="1_4pkna"]
[ext_resource type="Script" uid="uid://dl2ob568wv228" path="res://scripts/Personnage.cs" id="1_kmy4e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kmy4e"]
radius = 0.4
height = 1.8

[node name="Personnage" type="CharacterBody3D" unique_id=575533026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0054852366, 0, 0)
floor_snap_length = 0.5
script = ExtResource("1_kmy4e")
VitesseCourse = 5.5
ForceSaut = 5.0

[node name="ybot" parent="." unique_id=1480278627 instance=ExtResource("1_4pkna")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1534788267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_kmy4e")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1352477918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1683377568]
current = true

[node name="RayCast3D" type="RayCast3D" parent="SpringArm3D/Camera3D" unique_id=9876543210]
target_position = Vector3(0, 0, -100)
enabled = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=3333333333]

[node name="CrosshairH" type="ColorRect" parent="HUD" unique_id=4444444444]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
offset_left = -10.0
offset_top = -1.0
offset_right = 10.0
offset_bottom = 1.0
color = Color(1, 1, 1, 0.9)

[node name="CrosshairV" type="ColorRect" parent="HUD" unique_id=5555555555]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
offset_left = -1.0
offset_top = -10.0
offset_right = 1.0
offset_bottom = 10.0
color = Color(1, 1, 1, 0.9)
